# c-common

ejk-common/: pom.xml
ejk-common/src/main/java/com/ns/common/action/: MonitorAction.java
ejk-common/src/main/java/com/ns/common/action/spi/: NSJsonAction.java
ejk-common/src/main/java/com/ns/common/aop/: AbsAopNSJsonHandler.java  AopNSDaoHandler.java  AopNSJsonHandler.java  AopNSLogHandler.java  AopNSTransactionHandler.java
ejk-common/src/main/java/com/ns/common/bean/: ActBizObj.java  CDoctor.java  CUser.java  EjkObjPage.java  EjkPage.java  Head.java  Id.java  LongId.java  Param.java  Response.java  StringId.java  Ucloud.java
ejk-common/src/main/java/com/ns/common/biz/: ParamBiz.java
ejk-common/src/main/java/com/ns/common/dao/: ParamDao.java
ejk-common/src/main/java/com/ns/common/dao/spi/jpa/: JpaDao.java
ejk-common/src/main/java/com/ns/common/dao/spi/rabbitmq/: AbsNsMqDao.java
ejk-common/src/main/java/com/ns/common/dao/spi/redis/: AbsNSRedisDao.java
ejk-common/src/main/java/com/ns/common/mgr/: ParamMgr.java
ejk-common/src/main/java/com/ns/common/util/Lnglat/: LngLatUtil.java
ejk-common/src/main/java/com/ns/common/util/annotation/: IgnoreAopNSJsonHandler.java  IgnoreLog.java
ejk-common/src/main/java/com/ns/common/util/array/: ArrayUtil.java
ejk-common/src/main/java/com/ns/common/util/bean/: BeanUtil.java  IVoUtil.java  PageUtil.java  UCloudUtil.java
ejk-common/src/main/java/com/ns/common/util/biz/: ActBizUtil.java
ejk-common/src/main/java/com/ns/common/util/cache/: AbsGuavaCache.java
ejk-common/src/main/java/com/ns/common/util/certlic/: CertLicUtil.java
ejk-common/src/main/java/com/ns/common/util/checker/: BeanChecker.java
ejk-common/src/main/java/com/ns/common/util/config/: AbsMqListenerConfig.java  AbsNsMqConfig.java  AbsThreadPoolConfig.java  NsDateConverterConfig.java
ejk-common/src/main/java/com/ns/common/util/constant/: CertLicConstant.java  CharConstant.java  HeadConstant.java  HttpClientConstant.java  MobileConstant.java  PageConstant.java  ParamConstant.java  Rule.java  UCloudConstant.java
ejk-common/src/main/java/com/ns/common/util/converter/: NsString2DateConvert.java
ejk-common/src/main/java/com/ns/common/util/datetime/: DateTimeUtil.java
ejk-common/src/main/java/com/ns/common/util/decimal/: DecimalUtil.java
ejk-common/src/main/java/com/ns/common/util/encrypt/: EncryptUtil.java
ejk-common/src/main/java/com/ns/common/util/exception/errorcode/: CommonErrorCode.java  ErrorCode.java
ejk-common/src/main/java/com/ns/common/util/exception/sys/: CompoentStatusException.java  DataBaseOperationException.java  FeignResponseException.java  NSException.java  ParameterException.java  RulePatternException.java  SystemInternalException.java
ejk-common/src/main/java/com/ns/common/util/feign/: AbsFeignClient.java
ejk-common/src/main/java/com/ns/common/util/filter/spi/: AbsFilter.java
ejk-common/src/main/java/com/ns/common/util/fl/: FloatUtil.java
ejk-common/src/main/java/com/ns/common/util/format/: MapFormat.java
ejk-common/src/main/java/com/ns/common/util/gson/: GsonUtil.java
ejk-common/src/main/java/com/ns/common/util/guid/: GuidUtil.java
ejk-common/src/main/java/com/ns/common/util/http/: HttpUtil.java  SslUtils.java  UTF8PostMethod.java
ejk-common/src/main/java/com/ns/common/util/jaxb/: JAXBCache.java  JAXBUtil.java
ejk-common/src/main/java/com/ns/common/util/list/: ListCvt.java  ListHelper.java
ejk-common/src/main/java/com/ns/common/util/log/: LoggerUtil.java
ejk-common/src/main/java/com/ns/common/util/map/: ListMapCvt.java  MapHelper.java
ejk-common/src/main/java/com/ns/common/util/mobile/: MobileUtil.java
ejk-common/src/main/java/com/ns/common/util/mq/: ExchangeUtil.java
ejk-common/src/main/java/com/ns/common/util/random/: RandomUtil.java
ejk-common/src/main/java/com/ns/common/util/response/: ResponseUtil.java
ejk-common/src/main/java/com/ns/common/util/rule/: IRuleBiz.java  RuleMgr.java  RuleNode.java  RuleTree.java  RuleTreeUtil.java
ejk-common/src/main/java/com/ns/common/util/rule/context/: IRuleContextHandler.java  NewRuleBeanContext.java  RuleBeanContext.java  RuleBeanContextFactory.java  RuleContext.java  SpringRuleBeanContext.java
ejk-common/src/main/java/com/ns/common/util/spring/: SpringUtil.java
ejk-common/src/main/java/com/ns/common/util/string/: StringUtil.java
ejk-common/src/main/java/com/ns/common/util/system/: SystemUtil.java
ejk-common/src/main/java/com/ns/common/util/tree/: TreeNode.java
ejk-common/src/main/java/com/ns/common/util/ucloud/: BucketAction.java  FileAction.java  SigUtil.java  UCloudCommander.java
ejk-common/src/main/java/com/ns/common/util/uuid/: UuidUtil.java
ejk-common/src/main/java/com/ns/common/util/zimage/: ZimageUtil.java
ejk-common/src/test/java/: UcloudTest.java
ejk-common/src/test/java/task/: ParallelTask.java  ParallelTaskRunner.java  RunnerTest.java
ejk-common/src/test/java/task/spring/: AsyncServiceA.java  AsyncServiceB.java  FacadeService.java  ServiceA.java  ServiceB.java  SpringAsyncTest.java  TreadPoolConfig.java
ejk-parent/: pom.xml
